<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ejemplo de HTML con CSS</title>
    <link rel="stylesheet" type="text/css" href="principal.css?<?php echo time(); ?>">
</head>
<body>

    <div class="container">
        <h1>SESIÓN INICIADA CON ÉXITO.</h1>
        <form action="principal.php" method="POST">
            <input class="botonf" type="submit" name="fecha" value="Fecha inicio sesión"/>
            <br><br>
        </form>
        <form action="principal.php" method="POST">
            <input class="boton" type="submit" name="rutaactual" value="Obtener Ruta actual"/>
            <br><br>
        </form>
        <form action="principal.php" method="POST">
            <label for="nombre">Buscar:</label><br>
            <input type="text" id="nombre" name="busqueda" placeholder="Busca un fichero...">
            <input class="botonbuscar" type="submit" value="Buscar">
        </form>
            <br><br>

        <form action="principal.php" method="POST">
            <input class="botonl" type="submit" name="logout"  value="Logout"/>
        </form>     
    </div>



</body>
</html>
